<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Responsive Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="script.css">
</head>
<body>

<div class="container">
    <div class="bg">
        <a href="https://www.google.com">
            <img src="bg.webp">
            <div class="row">
                    <div class="centered-right">
                            <h2>The Title</h2>
                            <h3>The Subtitle Here</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <button type="button" class="btn">Button Link</button>
                        </div>
            </div>

            <div class="row">
                    <div class="centered-left">
                            <h1>Some Text</h1>
                        </div>
            </div>

        </a>
    </div>
</div>

</body>
</html>